# Empiria.Budgeting

./: README.md
Core/: Empiria.Budgeting.Core.AssemblyInfo.cs  Empiria.Budgeting.Core.csproj  LICENSE.txt  README.md
Core.Tests/: Empiria.Budgeting.Core.Tests.AssemblyInfo.cs  Empiria.Budgeting.Core.Tests.csproj  LICENSE.txt  README.md  empiria.config.json
Core/Accounts/Adapters/: BudgetDto.cs  BudgetMapper.cs  BudgetSegmentItemDto.cs  BudgetSegmentItemMapper.cs  BudgetTypeDto.cs  BudgetTypesMapper.cs
Core/Accounts/Data/: BudgetSegmentItemsDataService.cs
Core/Accounts/Domain/: Budget.cs  BudgetAccount.cs  BudgetAccountSegment.cs  BudgetAccountSegmentType.cs  BudgetSegment.cs  BudgetSegmentItem.cs  BudgetSegmentType.cs  BudgetType.cs
Core/Accounts/UseCases/: BudgetAccountsUseCases.cs  BudgetSegmentItemsUseCases.cs  BudgetTypesUseCases.cs  BudgetUseCases.cs
Core/BudgetStructure/Adapters/: BudgetTypeDto.cs  BudgetTypesMapper.cs
Core/BudgetStructure/Data/: BudgetSegmentItemsDataService.cs
Core/BudgetStructure/Domain/: BudgetSegmentItem.cs  BudgetSegmentType.cs  BudgetType.cs
Core/Projects/Domain/: Project.cs
Core/Projects/UseCases/: ProjectUseCases.cs
Explorer/: Empiria.Budgeting.Explorer.csproj
Explorer/Adapters/: BudgetExplorerResultDto.cs
Explorer/UseCases/: BudgetExplorerUseCases.cs
Processes/: Empiria.Budgeting.Processes.AssemblyInfo.cs  Empiria.Budgeting.Processes.csproj  LICENSE.txt  README.md
Processes/Domain/: BudgetProcessType.cs  BudgetingRequest.cs
Transactions/: Empiria.Budgeting.Transactions.AssemblyInfo.cs  Empiria.Budgeting.Transactions.csproj  LICENSE.txt  README.md
Transactions.Tests/: Empiria.Budgeting.Transactions.Tests.csproj
Transactions.Tests/DomainTypes/: BudgetTransactionTypeTests.cs
Transactions/Domain/: BudgetTransactionType.cs
Transactions/Execution/Adapters/: BudgetTransactionFields.cs
Transactions/Execution/UseCases/: BudgetTransactionExecutionUseCases.cs
WebApi/: Empiria.Budgeting.WebApi.AssemblyInfo.cs  Empiria.Budgeting.WebApi.csproj  LICENSE.txt  README.md
WebApi/Accounts/: BudgetAccountsQueryController.cs  BudgetSegmentItemsController.cs  BudgetTypesQueryController.cs  BudgetsController.cs
